# RPG

./: COMBAT_IMPLEMENTATION_SUMMARY.md  COMBAT_SYSTEM_GUIDE.md  COMBAT_UI_GUIDE.md  FINAL_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olddragon/charactercreator/controller/: CharacterCreationViewModel.kt  CombatViewModel.kt
app/src/main/java/com/olddragon/charactercreator/data/: AbilityEntity.kt  AttributeEntity.kt  CharacterClassEntity.kt  CharacterDao.kt  CharacterDatabase.kt  CharacterEntity.kt  RaceEntity.kt
app/src/main/java/com/olddragon/charactercreator/data/combat/: CombatDao.kt  CombatEntities.kt
app/src/main/java/com/olddragon/charactercreator/model/: Ability.kt  Attribute.kt  Character.kt  CharacterClass.kt  DiceRoller.kt  Race.kt
app/src/main/java/com/olddragon/charactercreator/model/attributes/: AdventurerAttributeStrategy.kt  AttributeGenerationStrategy.kt  ClassicAttributeStrategy.kt  DiceRoller.kt  HeroicAttributeStrategy.kt
app/src/main/java/com/olddragon/charactercreator/model/classes/: Cleric.kt  Thief.kt  Warrior.kt
app/src/main/java/com/olddragon/charactercreator/model/combat/: Combat.kt  CombatAction.kt  CombatEngine.kt  CombatManager.kt  CombatRound.kt  Combatant.kt  EnemyGenerator.kt
app/src/main/java/com/olddragon/charactercreator/model/races/: Dwarf.kt  Elf.kt  Halfling.kt  Human.kt
app/src/main/java/com/olddragon/charactercreator/navigation/: Screen.kt
app/src/main/java/com/olddragon/charactercreator/service/: CombatService.kt
app/src/main/java/com/olddragon/charactercreator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/olddragon/charactercreator/view/: CharacterCreationScreen.kt  CharacterListScreen.kt  CombatHistoryScreen.kt  CombatScreen.kt  CreateCharacterScreen.kt  HomeScreen.kt  MainActivity.kt
app/src/main/java/com/olddragon/charactercreator/view/combat/: CombatScreen.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
